# pharmacy-management-system

./: README.md  pom.xml
src/main/java/com/pharmacy/management/: PharmacyManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/pharmacy/management/common/config/: MdcLoggingFilter.java
src/main/java/com/pharmacy/management/common/exception/: BadRequestException.java  ErrorDetail.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pharmacy/management/controllers/: CustomerController.java  ItemController.java  MedicineController.java  SaleController.java  StockController.java  StockReturnController.java  UserController.java
src/main/java/com/pharmacy/management/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  package-info.java
src/main/java/com/pharmacy/management/dto/: CustomerDTO.java  MedicineDTO.java  SaleDTO.java  SalesItemDTO.java  StockDTO.java  StockReturnDTO.java  UserDTO.java
src/main/java/com/pharmacy/management/dtos/request/: CustomerRequestDto.java  ItemRequestDto.java  SaleRequestDto.java  SalesItemRequestDto.java  StockEntryRequestDto.java  StockItemRequestDto.java  SupplierRequestDto.java  TaxRequestDto.java  UserRequestDto.java
src/main/java/com/pharmacy/management/dtos/response/: CustomerResponseDto.java  ItemResponseDto.java  SaleItemResponseDto.java  SalesResponseDto.java  TaxResponseDto.java  UserResponseDto.java
src/main/java/com/pharmacy/management/mapper/: CustomerMapper.java  ItemMapper.java  MedicineMapper.java  SaleMapper.java  SalesItemMapper.java  StockMapper.java  StockReturnMapper.java  UserMapper.java
src/main/java/com/pharmacy/management/medicine/: Medicine.java  MedicineController.java  MedicineDTO.java  MedicineMapper.java  MedicineRepository.java  MedicineService.java  MedicineServiceImpl.java
src/main/java/com/pharmacy/management/models/: Customer.java  Item.java  ItemTax.java  Medicine.java  Sale.java  SalesItem.java  Stock.java  StockEntry.java  StockItem.java  StockReturn.java  Supplier.java  Tax.java  User.java
src/main/java/com/pharmacy/management/repositories/: CustomerRepository.java  ItemRepository.java  ItemTaxRepository.java  MedicineRepository.java  SaleRepository.java  SalesItemRepository.java  StockEntryRepository.java  StockItemRepository.java  StockRepository.java  StockReturnRepository.java  SupplierRepository.java  TaxRepository.java  UserRepository.java
src/main/java/com/pharmacy/management/sale/: Sale.java  SaleController.java  SaleDTO.java  SaleMapper.java  SaleRepository.java  SaleService.java  SaleServiceImpl.java  SalesItem.java  SalesItemDTO.java  SalesItemMapper.java  SalesItemRepository.java
src/main/java/com/pharmacy/management/sale/strategy/: EmailNotificationStrategy.java  LoyaltyPointsStrategy.java  PostSaleActionStrategy.java
src/main/java/com/pharmacy/management/services/: CustomerService.java  ItemService.java  ItemTaxService.java  MedicineService.java  SaleService.java  StockReturnService.java  StockService.java  UserService.java
src/main/java/com/pharmacy/management/services/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  ItemTaxServiceImpl.java  MedicineServiceImpl.java  SaleServiceImpl.java  StockReturnServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/pharmacy/management/stock/: Stock.java  StockController.java  StockDTO.java  StockMapper.java  StockRepository.java  StockService.java  StockServiceImpl.java
src/main/java/com/pharmacy/management/stockreturn/: StockReturn.java  StockReturnController.java  StockReturnDTO.java  StockReturnMapper.java  StockReturnRepository.java  StockReturnService.java  StockReturnServiceImpl.java
src/main/java/com/pharmacy/management/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
src/test/java/com/pharmacy/management/: AbstractIntegrationTest.java  PharmacyManagementSystemApplicationTests.java
src/test/java/com/pharmacy/management/customer/: CustomerServiceImplTest.java
src/test/java/com/pharmacy/management/sale/: SaleServiceIntegrationTest.java
src/test/java/com/pharmacy/management/services/impl/: CustomerServiceImplTest.java  MedicineServiceImplTest.java  StockServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/pharmacy/management/user/: UserServiceImplTest.java
